@import url("style.css");

/*-----------------------------------------------*/
 /*=============== GOOGLE FONTS ===============*/
 @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300;1,400;1,600&display=swap');


 /*=============== VARIABLES CSS ===============*/
 :root {
   --header-height: 3.5rem;
   /*56px*/
   /*========== Colors ==========*/
   /*Color mode HSL(hue, saturation, lightness)*/
   --primary-color-hue: 352;
   --dark-color-lightness: 17%;
   --light-color-lightness: 92%;
   --white-color-lightness: 100%;

   --color-white: hsl(252, 30%, var(--white-color-lightness));
   --color-light: hsl(252, 30%, var(--light-color-lightness));
   --color-lighty: hsl(252, 40%, var(--light-color-lightness));
   --color-gray: hsl(252, 15%, 65%);
   --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
   --color-dark: hsl(252, 30%, var(--dark-color-lightness));

   /*========== Font and typography ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
   --body-font: 'Rubik', sans-serif;
   --h1-font-size: 2.25rem;
   --h2-font-size: 1.75rem;
   --h3-font-size: 1.25rem;
   --normal-font-size: 1rem;
   --small-font-size: .875rem;

   /*========== Font weight ==========*/
   --font-medium: 400;
   --font-semi-bold: 600;

   /*========== Margenes Bottom ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
   --m-0-5: .5rem;
   --m-0-75: .75rem;
   --m-1: 1rem;
   --m-1-5: 1.5rem;
   --m-2: 2rem;
   --m-2-5: 2.5rem;

   /*========== Card padding ==========*/
   --card-padding: 1.9rem 0.95rem;

   /*========== Border radius ==========*/
   --border-radius: 1.25rem;

   /*========== Box shadow ==========*/
   --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
 }

 /*========== Responsive Topography ==========*/
 @media screen and (max-width:992px) {
   :root {
     --h1-font-size: 1.75rem;
     --h2-fontsize: 1.5rem;
     --h3-fontsize: 1rem;
     --normal-font-size: .938rem;
     --small-font-size: .813rem;

   }
 }



 /*========== Scroll Bar ==========*/

 /*========== Responsive Typography ==========*/

 /*========== Base ==========*/
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;

 }

 html {
   scroll-behavior: smooth;
 }

 body,
 button,
 input,
 textarea {
   font-family: var(--body-font);
   font-size: var(--normal-font-size);
 }

 /* body {
   background-color: var(--color-light);
   color: var(--color-dark);
   line-height: 1.7;
   font-weight: var(--font-medium);

 } */

 img {
   max-width: 100%;
   height: auto;
   vertical-align: middle;
 }

 ul {
   list-style: none;
 }

 a {
   text-decoration: none;
   color: var(--color-dark);
 }

 h1,
 h2,
 h3 {
   font-weight: var(--font-semi-bold);
 }

 h1 {
   font-size: var(--h1-font-size);
 }

 h2 {
   font-size: var(--h2-font-size);
 }

 h3 {
   font-size: var(--h3-font-size);
 }



 /*========== Layout ==========*/
 .container {
   max-width: 968px;
   margin: auto;

 }

 .row {
   display: flex;
   flex-wrap: wrap;
 }

 /*========== Reusable css classes ==========*/
 .section .container {
   padding-top: 4rem;
   padding-bottom: 4.75rem;
 }

 .section-title {
   font-size: var(--h1-font-size);
   margin-left: var(--m-0-75);
   margin-bottom: var(--m-2-5);
 }

 .padd-15 {
   padding-left: 15px;
   padding-right: 15px;
 }

 /*========== Buttons ==========*/

 .btn {
   padding: 0.75rem 2rem;
   line-height: 1;
   border-radius: var(--border-radius);
 }

 .btn:focus {
   outline: 0;
 }

 .btn-default {
   color: #fff;
   vertical-align: middle;
   display: inline-block;
   background-color: var(--color-primary);
   transform: perspective(1px) translateZ(0);
 }

 .btn-default:hover {
   animation-name: button-push;
   animation-duration: 0.3s;
   animation-timing-function: linear;
   animation-iteration-count: 1;
 }

 @keyframes button-push {
   50% {
     transform: scale(0.8);
   }

   100% {
     transform: scale(1);
   }
 }


 /*========== Header ==========*/

 .header {
   width: 100%;
   background-color: var(--color-light);
   position: fixed;
   top: 0;
   left: 0;
   z-index: 100;
 }

 /*========== NAV ==========*/
 .nav {
   height: calc(var(--header-height)+ 1.5rem);
   display: flex;
   justify-content: space-between;
   align-items: center;
   column-gap: 3rem;


 }

 .nav-logo {
   font-size: var(--h2-font-size);
   font-weight: var(--font-semi-bold);
   letter-spacing: 0.125rem;
   position: relative;
 }

 .nav-logo:after {
   position: absolute;
   content: "";
   width: 0.3rem;
   height: 0.3rem;
   border-radius: 50%;
   background-color: var(--color-primary);
   top: 56%;
   right: -0.25rem;
 }

 .nav-menu {
   margin-left: auto;
 }

 .nav-list {
   display: flex;
   column-gap: 3rem;
 }

 .nav-link {
   font-weight: var(--font-medium);
   transition: .3s;
 }

 .nav-link:hover {
   color: var(--color-primary);
 }

 .nav-close {
   font-size: 1rem;
   position: absolute;
   top: 1rem;
   right: 1.25rem;
   cursor: pointer;
   display: none;
 }

 .nav-btns {
   display: inline-flex;
   align-items: center;
   column-gap: 1rem;
 }

 .change-theme {
   color: var(--color-dark);
   font-size: 1.15rem;
   cursor: pointer;
 }

 /* leaving time */
 /*24:24*/
 .nav-close,
 .nav-toggle {
   font-size: 1.2rem;
   cursor: pointer;
 }

 .nav-toggle {
   display: none;
 }

 .active-link {
   position: relative;
 }

 .active-link::before {
   content: '';
   position: absolute;
   bottom: -0.75rem;
   left: 45%;
   width: 0.3rem;
   height: 0.3rem;
   background-color: var(--color-primary);
   border-radius: 50%;
 }

 .scroll-header {
   box-shadow: 0 1px 4px rgba(165, 125, 125, 0.02);
 }

 /*========== Home ==========*/
 .home {
   display: flex;
   justify-content: center;
   height: 100vh;
   min-height: 100vh;

 }

 .home .intro {
   max-width: 540px;
   text-align: center;
 }

 .home .intro img {
   margin-bottom: var(--m-1);
 }

 .home .intro .social-icons {
   margin-top: var(--m-1-5);
   margin-bottom: var(--m-2);
 }

 .home .intro .social-icons li {
   display: inline-block;

 }

 .home .intro .social-icons li:not(:last-child) {
   margin-right: var(--m-1-5);

 }

 .home .intro .social-icons a {
   font-size: var(--h3-font-size);
 }

 .scroll-down {
   position: absolute;
   bottom: var(--m-2-5);
   left: 0;
   width: 100%;
 }

 .mouse-wrapper {
   font-size: var(--small-font-size);
   display: block;
   margin: auto;
   max-width: 100px;
   text-align: center;

 }

 @keyframes ani-mouse {
   0% {
     top: 29%;
   }

   15% {
     top: 50%;
   }

   50% {
     top: 50%;
   }

   100% {
     top: 29%;
   }
 }

 .mouse {
   border: 2px solid var(--color-dark);
   display: block;
   height: 1.75rem;
   width: 1.25rem;
   margin: auto;
   margin-top: var(--m-0-75);
   border-radius: var(--border-radius);
   position: relative;
 }

 .mouse .wheel {
   background-color: var(--color-dark);
   border-radius: 50%;
   width: 0.25rem;
   height: 0.25rem;
   position: absolute;
   top: var(--m-0-5);
   left: 40%;
   display: block;
   animation: ani-mouse 2s linear infinite;
 }

 /*========== About ==========*/
 .about-img {
   flex: 0 0 25%;
   max-width: 25%;
   /* background-color: yellow; */
   ;

 }

 .about-content {
   flex: 0 0 75%;
   max-width: 75%;
   /* background-color: red; */
 }


 .about-content .about-text,
 .about-content .skills {
   flex: 0 0 50%;
   max-width: 50%;
 }

 .rounded {
   background-color: var(--color-white);
   padding: var(--card-padding);
   border-radius: var(--border-radius);
 }

 .about-text p {
   text-align: justify;
   margin-bottom: var(--m-1);
 }

 .about-content .skills .skill-item {
   flex: 0 0 100%;
   max-width: 100%
 }

 .about-content .skills .skill-item h4 {
   margin-bottom: var(--m-0-75);
 }

 .about-content .skills .skill-item .progress {
   background-color: var(--color-light);
   height: 0.45rem;
   border-radius: var(--border-radius);
   width: 100%;
   position: relative;
 }

 .about-content .skills .skill-item:not(:last-child) {
   margin-bottom: var(--m-1-5);
 }

 .about-content .skills .skill-item .progress .progress-in {
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   border-radius: var(--border-radius);
 }

 .about-content .skills .skill-item .skill-percent {
   position: absolute;
   right: 0;
   top: -2.5rem;
 }

 .fact-item {
   flex: 0 0 25%;
   max-width: 25%;
   margin-top: var(--m-2-5);
   text-align: center;
 }

 .fact-item i {
   font-size: var(--h2-font-size);
   color: var(--color-gray);
 }

/*----------------------------------*/

/*===========Aboutme=============*/
body {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
    border-radius: 1rem;
}

.card {
    position: relative;
    width: 350px;
    height: 190px;
    border-radius: .5rem;
    background: var();
    transition: 0.5s;
}

.card:hover {
    height: 450px;
}


.card .lines {
    position: absolute;
    inset: 0;
    /* background: rgb(144, 226, 77); */
    overflow: hidden;
}

.card .lines::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, var(--color-primary), var(--color-primary), var(--color-primary), transparent);
    animation: animate 4s linear infinite;
    z-index: 2;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%)rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%)rotate(360deg);
    }

}

.card .lines::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: linear-gradient(rgb(252, 77, 77),rgb(20, 20, 20),rgb(6, 8, 6));
    z-index: 2;
    
    /*NEW UPDATED*/
    border-radius: 1rem;
    border: 1px solid rgba(68, 75, 70, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0 ,0.1);
    backdrop-filter: blur(2px);
    transition: 0.5s;

}

.card .imgBx {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background:var();
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    border-radius: 1rem;

}

.card:hover .imgBx {
    width: 250px;
    height: 250px;
}


.card .imgBx::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 150px;
    background: linear-gradient(transparent, var(--color-primary), rgb(233, 230, 230), var(--color-primary), transparent);
    animation: animate2 6s linear infinite;
    /* border-radius: 1rem; */
}


@keyframes animate2 {
    0% {
        transform: translate(-50%, -50%)rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%)rotate(360deg);
    }

}

.card .imgBx::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: linear-gradient(var(--color-lighty),rgb(241, 60, 60),black);
    border-radius: 1rem;
}

.card .imgBx img {
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    /* filter: grayscale(1); */
}


.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    z-index:4;
}

.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}

.card:hover .content .details {
    transform: translateY(0px);
}

.card .content .details h2 {
    font-size: 1.25em;
    font-weight: 600;
    color: var(--color-primary);
    line-height: 1.2em;
}

.card .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    color: #fff;
}

.card .content .details .data{
    display: flex;
    justify-content : space-between;
    margin:20px 0;
}

.card .content .details .data h3{
    font-size: 1em;
    color: var(--color-primary);
    line-height: 1.2em;
    font-weight: 600;
}

.card .content .details .data h3 span{
    font-size : 0.85em;
    font-weight : 400;
    color: #fff;
}

.card .content .details .actionBtn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card .content .details .actionBtn button{
   padding : 10px 30px;
   border: none;
   outline:none;
   border-radius: 5px;
   font-size: 1em;
   background: var(--color-primary);
   color:#222;
   cursor: pointer;
   opacity: 0.8;

}


.card .content .details .actionBtn button:nth-child(2)
{
    background: #fff;
}


.card .content .details .actionBtn button:hover{
    opacity: 1;
}


section {
    position: absolute;
    width: 100%;
    height: 30vh;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    align-items: center;
    background: linear-gradient(to bottom, var(--color-light), var(--color-light));
    margin-left: -100px;
}


ul{
    position: relative;
    display: flex;
    z-index: 2;
    align-self: center;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* align-self: center; */
}


ul li{
    position: relative;
    list-style: none;
    margin: 10px;
}

ul li a{
    position: relative;
    width: 80px;
    height:80px;
    display: inline-block;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color:#fff;
    font-size: 2em;
    border: 1px solid rgba(255,255,255,0.4);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0 ,0.1);
    backdrop-filter: blur(2px);
    transition: 0.5s;
    overflow: hidden;
    
}

ul li a:hover{
    transform: translateY(-20px);
}

ul li a:before{
    content : '';
    position:absolute;
    top:0;
    left:0;
    width:50px;
    height: 100%;
    background: rgba(255,255,255,0.5);
    transform: skewX(45deg) translateX(150px);
    transition: 0.5s;
}

ul li a:hover::before{

    transform: skewX(45deg) translateX(-150px);
}


/*========== Customize Theme ==========*/
.customize-theme {
    background: rgba(0, 0, 0, .4);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: var(--small-font-size);
    display: none;
  }

  .customize-theme .card1 {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--border-radius);
    width: 40%;
    max-width: 600px;

  }

  .customize-theme .font-size {
    margin-top: var(--m-2-5);

  }

  .customize-theme .font-size>div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-light);
    padding: .6rem 1rem;
    border-radius: var(--border-radius);
  }


  .customize-theme .choose-size {
    background: hsl(252, 100%, 90%);
    height: 0.35rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: hsl(252, 100%, 90%);
    border-radius: 50%;
    cursor: pointer;
  }

  .customize-theme .choose-size span.active {
    background: var(--color-primary);

  }

  .customize-theme .color {
    margin-top: var(--m-2);
  }

  .customize-theme .choose-color {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: .6rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .customize-theme .choose-color span {
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    background: var(--color-primary);

  }

  .customize-theme .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
  }

  .customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
  }

  .customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
  }

  .customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
  }

  .customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
  }

  .customize-theme .choose-color span.active {
    border: 5px solid #fff;
  }

  .customize-theme .background {
    margin-top: var(--m-2);
  }

  .customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .6rem;
  }

  .customize-theme .choose-bg > div {
    padding: 0.8rem 0.20rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0.4rem;
    cursor: pointer;
  }

  .customize-theme .choose-bg>div.active {
    border: 2px solid var(--color-primary);
  }

  .customize-theme .choose-bg .bg-1 {
    background: hsl(252, 30%, 92%);
    color: hsl(252, 30%, 17%);

  }

  .customize-theme .choose-bg .bg-2 {
    background: rgb(40, 40, 99);
    color: #fff;
  }

  .customize-theme .choose-bg .bg-3 {
    background: rgb(15, 14, 14);
    color: #fff;
  }

  .customize-theme .choose-bg>div span {
    width: 1.4rem;
    height: 1.4rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
  }

  /*========== Media Queries ==========*/
  @media only screen and (max-width:1200px) {

    .customize-theme .card1 {
      width: 60vw;

    }
  }

  @media only screen and (max-width:968px) {

    .about-content,
    .about-img {
      flex: 0 0 100%;
      max-width: 100%;


    }

    .about-img {
      text-align: center;
      margin-bottom: var(--m-2-5);

    }
    ul li{
        flex-wrap: wrap;
        flex-grow: stretch;
        margin-left:10px;
        align-items: center;
    }
    .customize-theme .card1{
      width: 58vw;
    }
  }

  @media only screen and (max-width:768px) {
    body {
      margin: var(--header-height) 0 0 0;
    }

    .container {
      max-width: 568px;

    }

    .nav {
      height: var(--header-height);

    }

    .nav-list {
      flex-direction: column;
      row-gap: 1.5rem;
    }

    .nav-menu {
      position: fixed;
      background: var(--color-white);
      width: 88%;
      height: 100%;
      top: 0;
      right: -100%;
      padding: 4rem 0 0 3rem;

      border-radius: 1rem 0 0 1rem;
      z-index: 100;
      transition: 0.3s;
    }

    /* show-menu */

    .show-menu {
      right: 0;
    }

    .nav-close,
    .nav-toggle {
      display: inline-flex;
    }

    .customize-theme .card1 {
      width: 75vw;
    }
  }

  @media only screen and (max-width:576px) {
    .card{
        margin-top:-160px;
    }

    .customize-theme .card1 {

      width: 96vw;
      padding: 1rem;
    }
    ul{
        margin-top: 70px;
        
        justify-content: space-between;
       

    }

    ul li{
       margin-left: 100px;
       align-items: space-evenly;
    }

    ul li a:nth-child(odd){
        margin-right: -110px;;

    }

  }

  @media only screen and (max-width:320px) {

    .customize-theme .card1 {
      width: 110vw;
      padding: 1rem;
    }
  }




  
   
   

  